<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fullme_window</class>
 <widget class="QWidget" name="fullme_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <item>
     <widget class="QLabel" name="label_fullme_1">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="code.qrc">:/imgs/resource/fullme/fullme1.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_fullme_2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="code.qrc">:/imgs/resource/fullme/fullme2.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_fullme_3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="code.qrc">:/imgs/resource/fullme/fullme3.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_fullme_4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="code.qrc">:/imgs/resource/fullme/fullme4.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="code.qrc"/>
 </resources>
 <connections/>
</ui>
